{
	"private": true,
	"version": "0.1.0-beta.5",
	"dependencies": {
		"clean-css": "5.1.2",
		"del": "6.0.0",
		"ejs": "3.1.6",
		"jsdom": "19.0.0",
		"gulp": "4.0.2",
		"gulp-autoprefixer": "7.0.1",
		"gulp-htmlmin": "5.0.1",
		"gulp-rename": "2.0.0",
		"highlight.js": "11.3.1",
		"lodash": "4.17.21",
		"markdown-it": "12.2.0",
		"parallel-transform": "1.2.0",
		"sass": "1.48.0",
		"terser": "5.7.0"
	},
	"devDependencies": {
		"eslint": "^8.15.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-unicorn": "^42.0.0"
	}
}
